[{"caption": "TestCafe", "mnemonic": "T", "children": [{"command": "test_cafe", "args": {"cmd": "previous"}, "mnemonic": "P", "caption": "Repeat the Previous"}, {"caption": "-"}, {"command": "test_cafe", "caption": "Run in firefox", "args": {"browser": "firefox"}}, {"command": "test_cafe", "caption": "Run in chrome", "args": {"browser": "chrome"}}, {"command": "test_cafe", "caption": "Run in ie", "args": {"browser": "ie"}}], "id": "testcafe"}]